; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.0
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	me-no-dev/ESPAsyncTCP@^2.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
